<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container flex">
      <div class="nav-bar flex">
        <ul class="nav-links flex">
          <li><h1 class="nav-title">Profile</h1></li>
          <li><a href="#">Home</a></li>
          <li>
            <a href="#" class="active"><strong>Profile</strong> </a>
          </li>
          <li><a href="#">Find Connections</a></li>
        </ul>
        <button class="btn">Sign Out</button>
      </div>
      <div class="cols">
        <div class="col-left flex">
          <div class="info border flex">
            <div class="split">
              <img class="user" src="./icons/user-circle.png" alt="" />
            </div>
            <div class="name left"><h1>Daniel Adamski</h1></div>
            <h3>
              <img class="img left" src="./icons/map-marker.png" alt="marker" />
              San Diego
            </h3>
            <p class="left">
              Developer | Engineer | Problem Solver <br />
              Master of Shadows and the Internet
            </p>
            <h3>
              <img class="img left" src="./icons/gear.png" alt="gear" />
              <a class="edit" href="">Edit profile</a>
            </h3>
          </div>
          <div class="edu border flex">
            <div class="split2"><h2 class="left">Education</h2></div>
            <h2 class="left">Coding Dojo- Full Stack Bootcamp</h2>
            <h4 class="left">Nov. 2021- Mar 2022</h4>
            <h3 class="left">Balck belt in JavaScript, Java, Python</h3>
          </div>
        </div>
        <div class="col-right flex">
          <div class="request border">
            <div class="split3 flex">
              <div class="numcircle left"><strong>2</strong></div>
              <h2 class="left align">Connetion Request</h2>
            </div>
            <h2 class="left">
              <img
                class="connect flex left"
                src="./images/adrien-s.jpg"
                alt=""
              />Adrien S.<img
                class="connect"
                src="./icons/accept-circle.png"
                alt=""
              />
              <img class="connect left" src="./icons/close-circle.png" alt="" />
            </h2>
            <h2 class="left">
              <img
                class="connect flex left"
                src="./images/alayne-s.jpg"
                alt=""
              />Alayne S.<img
                class="connect"
                src="./icons/accept-circle.png"
                alt=""
              />
              <img class="connect left" src="./icons/close-circle.png" alt="" />
            </h2>
          </div>
          <div class="connections border">
            <div class="split3 flex">
              <div class="numcircle1 left"><strong>500+</strong></div>
              <h2 class="left align">Your connections</h2>
            </div>
            <h2 class="left">
              <img class="connect flex" src="./images/anne-s.jpg" alt="" />Anne
              S.
            </h2>
            <h2 class="left">
              <img class="connect flex" src="./images/arry-s.jpg" alt="" />Arry
              S.
            </h2>
            <h2 class="left">
              <img class="connect flex" src="./images/jane-m.jpg" alt="" />Jane
              M.
            </h2>
            <h2 class="left">
              <img class="connect flex" src="./images/phil-s.jpg" alt="" />Phil
              S.
            </h2>
            <h2 class="left">
              <img class="connect flex" src="./images/todd-s.jpg" alt="" />Todd
              S.
            </h2>
            <div class="border2 flex"><a href="">View More</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
